[motor_constants Infimech_XY]
# Coil resistance, Ohms
resistance: 1.1
# Coil inductance, Henries
inductance: 0.0019
# Holding torque, Nm
holding_torque: 0.45
# Nominal rated current, Amps
max_current: 2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants Infimech_Z]
# Coil resistance, Ohms
resistance: 2
# Coil inductance, Henries
inductance: 0.0012
# Holding torque, Nm
holding_torque: 0.2
# Nominal rated current, Amps
max_current: 1.2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants Infimech_extruder]
# Coil resistance, Ohms
resistance: 2.1
# Coil inductance, Henries
inductance:  0.0016
# Holding torque, Nm
holding_torque: 0.1
# Nominal rated current, Amps
max_current: 1.0
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: Infimech_XY
sg4_thrs: 130
[autotune_tmc stepper_y]
motor: Infimech_XY
sg4_thrs: 130
[autotune_tmc stepper_z]
motor: Infimech_Z
[autotune_tmc extruder]
motor: Infimech_extruder